body
    .w-32
        width: 32px
    .h-32
        height: 32px
    header
        form
            border: 1px solid #a1a1a1
            border-radius: 5px
            box-shadow: 0 0 4px #a1a1a1
            height: 100px

            button
                margin: 24px 0

        div#db_state_container
            text-align: center

        i#db_online_state
            font-size: 2rem
            &[data-state="offline"]
                color: #000000
            &[data-state="connectable"]
                color: #ffc107
            &[data-state="online"]
                color: #29da88

    div#main
        table
            border: 1px solid #a1a1a1
            border-radius: 5px
            box-shadow: 0 0 4px #a1a1a1
            width: 92%
        thead
            th.hidden
                display: none
        tbody
            tr.editing
                background-color: darkgoldenrod
            td.hidden
                display: none

        div#floated_action_buttons
            position: absolute
            display: none
            border: 1px solid #a1a1a1
            border-left: 0
            background-color: #cde2ff
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)

    footer
        text-align: center
        background: #cde2ff


