memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

[MySQL]
extension = pdo_mysql.so

[Zend]
zend_extension = xdebug.so
xdebug.start_with_request = no
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.remote_cookie_expire_time = 36000
xdebug.idekey=PHPSTORM