memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

[Zend]
zend_extension = xdebug.so
xdebug.start_with_request = trigger
xdebug.start_upon_error = yes
xdebug.mode = debug
xdebug.client_host =  host.docker.internal
xdebug.client_port = 9003
xdebug.remote_cookie_expire_time = 36000
xdebug.idekey=dataview
#xdebug.log="/var/www/html/xdebug.log" # only enabled when having issues with xdebug

